{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "react",
    "prettier",
    "disable",
    "react-hooks"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "import/no-duplicates": "off",
    "import/order": 0,
    "import/no-unresolved": 0,
    "camelcase": "off",
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "no-mixed-operators": "off",
    "arrow-body-style": "off",
    "function-paren-newline": "off",
    "no-plusplus": "off",
    "space-before-function-paren": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "max-len": [
      "error",
      100,
      2,
      {
        "ignoreUrls": true
      }
    ],
    "no-console": "error",
    "no-alert": "error",
    "no-shadow": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "radix": "off",
    "import/prefer-default-export": "off",
    "lines-between-class-members": "off",
    "react/forbid-prop-types": [
      "error",
      {
        "forbid": [
          "any",
          "array",
          "object"
        ],
        "checkContextTypes": true,
        "checkChildContextTypes": true
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          "",
          ".tsx"
        ]
      }
    ],
    "react/destructuring-assignment": "warn",
    "react/no-did-update-set-state": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/sort-comp": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-unused-prop-types": "off",
    "import/no-named-as-default": "off",
    "react/prefer-stateless-function": "warn",
    "global-require": "off",
    "prettier/prettier": [
      "error"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-fragments": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/camelcase": "off",
    "dot-notation": "off",
    "react-hooks/rules-of-hooks": "off",
    "no-param-reassign": "off",
    "prefer-destructuring": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-nested-ternary": "off",
    "react/react-in-jsx-scope": "off",
    "react/default-props-match-prop-types": [
      "off",
      {
        "allowRequiredDefaults": true
      }
    ]
  },
  "settings": {
    "eslint-plugin-disable": {
      "paths": {
        "jsx-a11y": [
          "*"
        ]
      }
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
